.page {
  display: grid;
  gap: clamp(40px, 22.72px + 4.85vw, 60px);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: clamp(10px, 2.5vw, 20px);
  position: relative;
  background-position: center;
}

.decoration-item {
  display: block;
  text-transform: uppercase;
  position: absolute;
  right: 38px;
  top: clamp(10px, 2.5vw, 20px);
  line-height: 25px;
  color: var(--accent);
  margin-right: 10px;
}
.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: clamp(10px, 2.5vw, 20px);
  right: clamp(10px, 2.5vw, 20px);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--button-color);
  border-right: 1px solid var(--button-color);
}
.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: clamp(10px, 2.5vw, 20px);
  left: clamp(10px, 2.5vw, 20px);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--button-color);
  border-left: 1px solid var(--button-color);
}

.decoration-item {
  text-transform: uppercase;
  position: absolute;
  right: clamp(10px, 2.5vw, 20px);
  top: clamp(10px, 2.5vw, 20px);
  line-height: 25px;
  color: var(--accent);
  margin-right: 10px;
  visibility: var(--rec-decoration-visibility);
}

.decoration-item::after {
  content: "";
  display: inline-block;
  min-height: 9px;
  min-width: 9px;
  width: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent);
  background-color: var(--accent);
  margin-bottom: 2px;
}

.header__theme-menu {
  width: 100%;
}

.header__theme-menu-list {
  margin-left: auto;
  width: min-content;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  color: var(--button-color);
  padding: 1.5px 13px;
  height: 26px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.main-title {
  color: var(--heading-accent);
  font-size: var(--size-s);
  text-transform: lowercase;
  font-weight: var(--weight-bold);
  line-height: 83%;
}

.header > .main-title {
  text-shadow: 4px 4px 0 var(--accent);
}

.footer > .main-title {
  text-shadow: 2px 2px 0 var(--accent);
}

.main {
  display: grid;
  gap: 50px;
  padding-left: clamp(10px, 2.5vw, 20px);
  padding-right: clamp(10px, 2.5vw, 20px);
}

.content-section {
  display: grid;
  gap: 20px;
}

.section-title {
  background-color: transparent;
  color: var(--section-accent-color);
  font-size: 18px;
}

.article-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-heading {
  background-color: var(--accent);
  font-weight: var(--weight-bold);
  color: var(--heading-sec);
  font-size: 18px;
}

.header .article-heading {
  justify-self: end;
}

.article-text {
  color: var(--text);
  margin-top: 10px;
}

a {
  text-shadow: 1px 1px 0 var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:focus {
  outline: none;
  border: 1px solid var(--text);
}

.regular {
  font-weight: normal;
}

.images-section {
  display: grid;
  gap: 10px;
}

.grid-container {
  display: grid;
  gap: 10px;
}

.grid-item {
  width: 100%;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  place-items: center;
  padding: clamp(10px, 2.5vw, 20px);
}

@media (width >= 768px) {
  .header,
  .footer {
    min-height: 1024px;
  }

  .header > .article-heading {
    margin-left: auto;
    max-width: 364px;
  }

  .main {
    gap: 80px;
  }

  .main-title {
    font-size: var(--size-m);
  }

  .header > .main-title {
    margin-left: -20px;
  }

  .content-section {
    grid-template-columns: 236px 1fr;
    grid-template-rows: auto;
  }

  .direction {
    grid-template-columns: auto;
  }

  .direction .section-title {
    max-width: 236px;
  }

  .images-section {
    gap: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }
  .grid-item {
    object-fit: cover;
    height: 100%;
  }

  .grid-item:nth-child(1) {
    grid-column: 1 / 3;
  }
  .grid-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
  .grid-item:nth-child(3) {
    grid-row: 2 / 4;
  }
  .grid-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

@media (width >= 1024px) {
  .header,
  .footer {
    min-height: 768px;
  }

  .header__theme-menu {
    display: flex;
    align-self: flex-start;
  }

  .header > .article-heading {
    max-width: 491px;
  }

  .header__theme-menu-list {
    margin-inline: auto;
    flex-direction: row;
  }

  .main-title {
    font-size: var(--size-l);
  }

  .content-section {
    grid-template-columns: 314px 1fr;
  }

  .content-section.direction {
    grid-template-columns: auto;
  }

  .direction > .article-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .direction .section-title {
    max-width: 315px;
  }

  .grid-container {
    grid-template-rows: 260px 315px 433px;
    gap: 20px;
  }
}

